{
    "name": "kr0lik/elasticsearch-reindexer",
    "type": "symfony-bundle",
    "description": "ElasticSearch change fields type and reindex command",
    "license": "proprietary",
    "require": {
        "php": ">=7.4",
        "elasticsearch/elasticsearch": "~6.0",
        "symfony/config": "^5.2",
        "symfony/console": "^5.2",
        "symfony/dependency-injection": "^5.2",
        "symfony/http-kernel": "^5.2"
    },
    "require-dev": {
        "kr0lik/php-cs-fixer": "^2.0",
        "kr0lik/phpstan-rules": "^2.0",
        "icanhazstring/composer-unused": "^0.8",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "kr0lik\\ElasticSearchReindex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kr0lik\\ElasticSearchReindex\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "bin-dir": "bin",
        "sort-packages": true,
        "allow-plugins": {
            "icanhazstring/composer-unused": true
        }
    }
}
